EMAIL=sendingtoenso@gmail.com
PASSWORD=MSNGenso19
PORT=3001
CLIENTID=505677873140-tjm29f4s01hb4ohtkpopblv048817m00.apps.googleusercontent.com
CLIENTSECRET=ppoESEbxznc2VZjYCorYw5j3
REFRESHTOKEN=1//04zbanKT2w906CgYIARAAGAQSNwF-L9IrvlVZz13XT8-BO77KG9gmiu7jr0no931dsVoOuFAXt-abMq1MIhFJWjOdW4DmIXc-nIE