EMAIL=namddanh2@gmail.com
PASSWORD=640c56333
PORT=3001
CLIENTID=205538577728-hdar87iu89jrqo4p5127j5fimbeb5cbn.apps.googleusercontent.com
CLIENTSECRET=r7tTqf39y3JJcMxDXMPL7uzq
REFRESHTOKEN=1//04jESAM4HllasCgYIARAAGAQSNwF-L9IrhiWakRu5UmAHpUO-9llzAz4qgB18TgLot5zlsQHjzGv7_KsjaXx-WLFavQ8IAPvO3Rc